# Capstone-Project

./: build.gradle  food.json  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytechideas/bodytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytechideas/bodytracker/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mytechideas/bodytracker/mainviewpager/: AdapterMeals.java  AutoFitTextureView.java  BarCodeScannerActivity.java  Camera2BasicFragment.java  InputBarcodeActivity.java  MainAdapterViewPager.java  MainHomeFragment.java  MainMealsFragment.java  MainProfileFragment.java  (+3 more)
app/src/main/res/anim/: fadein_transition.xml
app/src/main/res/animator/: add_to_cancel.xml  cancel_to_add.xml
app/src/main/res/drawable/: avd_add_to_cancel.xml  avd_cancel_to_add.xml  button_selector.xml  button_shape_selected.xml  button_shape_unselected.xml  ic_add.xml  ic_cancel.xml  ic_speech_recognition.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_input_barcode.xml  activity_intro_pager.xml  activity_main.xml  activity_meals_grid.xml  activity_recipe_detail.xml  activity_recipe_detail_scene_a.xml  activity_recipe_detail_scene_b.xml  activity_splash.xml  activity_voice_input.xml  add_button.xml  dialog_search_query_parameter.xml  fragment_camera2_basic.xml  goal_and_body_item.xml  goal_and_body_item2.xml  imagetext_card_layout.xml  item_ingredient.xml  item_voice_ingredient.xml  main_home_fragment.xml  main_meals_fragment.xml  meals_card_layout.xml  onboarding_fragment1.xml  onboarding_fragment2.xml  onboarding_fragment3.xml  recycler_meal_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mytechideas/bodytracker/: ExampleUnitTest.java
(+215 files in other folders)
