<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainviewpager.BarCodeScannerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="179dp"
            android:layout_height="169dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upc_name_product_value"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/upc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upc_value_label"
            app:layout_constraintTop_toTopOf="@+id/upc_value_label" />

        <TextView
            android:id="@+id/upc_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/upc_label"
            app:layout_constraintStart_toEndOf="@+id/preview_image"
            app:layout_constraintTop_toBottomOf="@+id/upc_name_product_value" />

        <TextView
            android:id="@+id/upc_name_product_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upc_calories_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/upc_calories_text"
            app:layout_constraintStart_toStartOf="@+id/upc_value_label"
            app:layout_constraintTop_toBottomOf="@+id/upc_value_label" />

        <TextView
            android:id="@+id/upc_calories_product_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upc_calories_product_label"
            app:layout_constraintTop_toTopOf="@+id/upc_calories_product_label" />

        <TextView
            android:id="@+id/upc_carbs_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/upc_carbs_text"
            app:layout_constraintStart_toStartOf="@+id/upc_calories_product_label"
            app:layout_constraintTop_toBottomOf="@+id/upc_calories_product_label" />

        <TextView
            android:id="@+id/upc_carbs_product_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upc_carbs_product_label"
            app:layout_constraintTop_toTopOf="@+id/upc_carbs_product_label" />

        <TextView
            android:id="@+id/upc_fats_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/upc_fats_text"
            app:layout_constraintStart_toStartOf="@+id/upc_carbs_product_label"
            app:layout_constraintTop_toBottomOf="@+id/upc_carbs_product_label" />

        <TextView
            android:id="@+id/upc_fats_product_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upc_fats_product_label"
            app:layout_constraintTop_toTopOf="@+id/upc_fats_product_label" />

        <TextView
            android:id="@+id/upc_protein_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/upc_protein_text"
            app:layout_constraintStart_toStartOf="@+id/upc_fats_product_label"
            app:layout_constraintTop_toBottomOf="@+id/upc_fats_product_label" />

        <TextView
            android:id="@+id/upc_protein_product_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upc_protein_product_label"
            app:layout_constraintTop_toTopOf="@+id/upc_protein_product_label" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/upc_chart_product"
            android:layout_width="344dp"
            android:layout_height="246dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="386dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_image"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>